* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  font-size: 16px;
}

.main {
  width: 90%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 3em;
}
.logo-wrapper {
  display: flex;
  padding-right: 1rem;
}
.logo {
  background-color: red;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__text {
    color: white;
    font-size: 2rem;
  }
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: flex-start;

  background-color: gray;

  &__button {
    height: 2em;
    width: 5em;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: gray;
    padding: 0.5em;

    &--active {
      background-color: red;
    }
  }
}

.hero-wrapper {
  width: 100%;
  padding-bottom: 3em;
  border-bottom: 1px solid black;
}

.hero {
  width: 100%;
  height: 20rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/AR-200319759.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header-middle{
  position: absolute;
  text-align: center;
  top: 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 4rem;
  color: white;

  &__title {
    font-weight: bold;
  }

  &__description {

  }
}

.header-bottom {
  position: absolute;
  bottom: 32px;
}

.hero--image {
  width: 100%;
  height: 500px;
  opacity: 40%;
}

.feature {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex: 1;
  padding-bottom: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.feature-header {
  width: 100%;
  font-size: 1.5rem;
  background-color: red;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-items {
  width: 100%;
  margin-top: 16px;
  display: flex;
  justify-content: space-around;
}

.feature-item {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: black solid 1px;


  &__image {
    width: 100%;
    flex-grow: 1;
    background-color: gray;
  }

}

.footer {
  margin-top: 1em;
  width: 100%;
  padding-bottom: 3em;
  display: flex;
  background-color: #15151f;

}

.contact-us {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  color: white;

  #{&}--header{
    font-size: 1.5rem;
    padding: 0.5em;
  }

  #{&}--send-message {
    font-size: 1.5rem;
    padding: 0.5em;
  }

}
.sitemap {
  flex-grow: 1;

  &__title {
    color: white;
  }
}

.footer-logo-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}


